server.forward-headers-strategy=framework

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://education.postgres.database.azure.com:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=Cristian1981.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
