server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

# Flyway settings
spring.flyway.baseline-on-migrate=true

com.pizza.app.jwtSecret = cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
com.pizza.app.jwtExpirationMs = 3600000
#60 min
com.pizza.app.jwtRefreshExpirationMs= 86400000
#24h

# https
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password={~:6_{2GLHx2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=dev_cert
